<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.isfggmail.juan.interaccion.MainActivity">

        <TextView
            android:id="@+id/lbl_act_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estas en la Actividad 1"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="monospace"/>

        <EditText
            android:id="@+id/insertar_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese texto a enviar"
            android:layout_marginTop="65dp"
            />

        <TextView
            android:id="@+id/mostrar_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_act_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Actividad 2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:onClick="abrirActividadDos"
            />

        <Button
            android:id="@+id/btn_act_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Actividad 3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="abrirActividadTres"
            />

    </RelativeLayout>
